<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WrightWayRestaurant.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Guid" Nullable="false" />
    <Property Name="CustomerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order" Relationship="Self.FK_CustomerId" FromRole="Customer" ToRole="Order" />
  </EntityType>
  <EntityType Name="EmailConfig">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmailType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailAcount" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailPassword" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailHost" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="EmailPort" Type="Int32" />
    <Property Name="EmailState" Type="Boolean" />
    <Property Name="Sort" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_EmailConfig_UserId" FromRole="EmailConfig" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodId" />
    </Key>
    <Property Name="FoodId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TypeId" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Stock" Type="Int32" />
    <Property Name="Foodimg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="FoodState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_Food_UserId" FromRole="Food" ToRole="SystemUser" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_FoodId" FromRole="Food" ToRole="OrderDetail" />
    <NavigationProperty Name="FoodType" Relationship="Self.FK_TypeId" FromRole="Food" ToRole="FoodType" />
  </EntityType>
  <EntityType Name="FoodType">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Name="TypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Food" Relationship="Self.FK_TypeId" FromRole="FoodType" ToRole="Food" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_UserId" FromRole="FoodType" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Guid" />
    <Property Name="ReserveTime" Type="DateTime" Precision="3" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <Property Name="ModifyTime" Type="DateTime" Precision="3" />
    <Property Name="OrderState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_CustomerId" FromRole="Order" ToRole="Customer" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_Order_UserId" FromRole="Order" ToRole="SystemUser" />
    <NavigationProperty Name="OrderDetail" Relationship="Self.FK_OrderId" FromRole="Order" ToRole="OrderDetail" />
    <NavigationProperty Name="OrderState1" Relationship="Self.FK_StateId" FromRole="Order" ToRole="OrderState" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="DetailId" />
    </Key>
    <Property Name="DetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="Int32" />
    <Property Name="FoodId" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodId" FromRole="OrderDetail" ToRole="Food" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderId" FromRole="OrderDetail" ToRole="Order" />
  </EntityType>
  <EntityType Name="OrderState">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Order" Relationship="Self.FK_StateId" FromRole="OrderState" ToRole="Order" />
    <NavigationProperty Name="SystemUser" Relationship="Self.FK_OrderState_UserId" FromRole="OrderState" ToRole="SystemUser" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateTime" Type="DateTime" Precision="3" />
    <NavigationProperty Name="EmailConfig" Relationship="Self.FK_EmailConfig_UserId" FromRole="SystemUser" ToRole="EmailConfig" />
    <NavigationProperty Name="Food" Relationship="Self.FK_Food_UserId" FromRole="SystemUser" ToRole="Food" />
    <NavigationProperty Name="FoodType" Relationship="Self.FK_UserId" FromRole="SystemUser" ToRole="FoodType" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_UserId" FromRole="SystemUser" ToRole="Order" />
    <NavigationProperty Name="OrderState" Relationship="Self.FK_OrderState_UserId" FromRole="SystemUser" ToRole="OrderState" />
  </EntityType>
  <Association Name="FK_CustomerId">
    <End Role="Customer" Type="Self.Customer" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmailConfig_UserId">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="EmailConfig" Type="Self.EmailConfig" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmailConfig">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Food_UserId">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodId">
    <End Role="Food" Type="Self.Food" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="FoodId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypeId">
    <End Role="FoodType" Type="Self.FoodType" Multiplicity="0..1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodType">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserId">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="FoodType" Type="Self.FoodType" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FoodType">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_UserId">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderId">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StateId">
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderState">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderState_UserId">
    <End Role="SystemUser" Type="Self.SystemUser" Multiplicity="0..1" />
    <End Role="OrderState" Type="Self.OrderState" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SystemUser">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="OrderState">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WrightWayRestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer" EntityType="Self.Customer" />
    <EntitySet Name="EmailConfig" EntityType="Self.EmailConfig" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="FoodType" EntityType="Self.FoodType" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" />
    <EntitySet Name="OrderState" EntityType="Self.OrderState" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" />
    <AssociationSet Name="FK_CustomerId" Association="Self.FK_CustomerId">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_EmailConfig_UserId" Association="Self.FK_EmailConfig_UserId">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="EmailConfig" EntitySet="EmailConfig" />
    </AssociationSet>
    <AssociationSet Name="FK_Food_UserId" Association="Self.FK_Food_UserId">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodId" Association="Self.FK_FoodId">
      <End Role="Food" EntitySet="Food" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_TypeId" Association="Self.FK_TypeId">
      <End Role="FoodType" EntitySet="FoodType" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK_UserId" Association="Self.FK_UserId">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="FoodType" EntitySet="FoodType" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_UserId" Association="Self.FK_Order_UserId">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderId" Association="Self.FK_OrderId">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_StateId" Association="Self.FK_StateId">
      <End Role="OrderState" EntitySet="OrderState" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderState_UserId" Association="Self.FK_OrderState_UserId">
      <End Role="SystemUser" EntitySet="SystemUser" />
      <End Role="OrderState" EntitySet="OrderState" />
    </AssociationSet>
  </EntityContainer>
</Schema>